insert into _user(first_name, last_name, phone_number, work_experience, age, driving_license, driving_license_category, rate)
(values ('Анатолий', 'Миронов', '+71234561456', 3, 29, true, 'B', 3),
('Виктор', 'Чипиков', '+79873752658', 10, 40, true, 'B', 5),
('Наталья', 'Августинова', '+71739493655', 15, 64, true, 'A', 5),
('Елена', 'Тименко', '+71427774829', 2, 23, true, 'C', 4),
('Игорь', 'Соловушин', '+76475826452', 9, 34, true, 'B', 2));

insert into car(model, color, number, id_owner)
values ('Лада Гранта', 'белый', 'A123BM123', 1),
       ('Лада Ларгус', 'баклажановый', 'A124BM123', 5),
       ('Лада Нива Легенд', 'зеленый', 'A125BM123', 2),
       ('Yamaha YZF-R1', 'синий', 'AT452550', 3),
       ('Валдай NEXT', 'розовый', 'CMM97678', 4),
       ('Лада Нива Легенд', 'белый', 'A163BM123', 1);

insert into trip(id_driver, id_car, date_trip, length_trip)
values (1, 2, '2022-01-12', 15),
       (1, 3, '2022-02-12', 65),
       (2, 6, '2022-03-12', 115),
       (3, 4, '2021-01-13', 123),
       (5, 3, '2020-04-22', 5),
       (2, 1, '2021-11-12', 1465),
       (3, 4, '2022-07-10', 1523),
       (4, 5, '2020-03-12', 1245);